<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link> 
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Tangerine");
        body{
            margin-top: 30px;
            background-color: rgb(33, 41, 41);
            font-family: "Tangerine", serif;
            font-size: 48px;
            
        }
        #userFormArea{
        display: flex;
        justify-content: center;
        }
        footer {
  font-size: 1.3rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  text-align: center;
}
        h1{
            font-size: 8rem;
  letter-spacing: 0.1rem;
  font-style: italic;
  color: #40b48e;
  text-shadow: 0 0.5rem 8rem rgb(223, 213, 213);
  
  margin: 4rem 0;
  text-align: center;
        }
        
        #messageArea{
            display: none;
        }
        .well{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>Let's Chat ...</h1>
    
<div class="container">
    <div class="row" id="userFormArea">
        <div class="col-md-4 ">
            
            <form id="userForm">
                <div class="form-group">
                    <label class="text text-warning">Enter Username</label>
                    <input class="form-control" id="username"></input>
                    <br />
                    <input type="submit" class="btn btn-primary" value="Login"></input>
                </div>
            </form>
        </div>

    </div>
    <div id="messageArea" class="row">
        <div class="col-md-4">
            <div class="well ">
                <h3>Online Users</h3>
                <ul class="list-group" id="users">
                </ul>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="chat" id="chat"></div>
            <form id="messageForm">
                <div class="form-group">
                    <label class="text text-warning">Enter Message</label>
                    <textarea class="form-control" id="message"></textarea>
                    <br />
                    <input type="submit" class="btn btn-primary" value="Send Message"></input>
                </div>
            </form>

        </div>

    </div>
</div>
<footer className="footer">
    <div className="container-fluid ">
      <h4>Copyright <span>&#169;</span> . Alok Kumar </h4>
            </div>
    
  </footer>
<script>
    $(function(){
        var socket = io.connect();
        //connects the current html page to the connections array
       var  $messageForm = $('#messageForm');
       var  $message = $('#message');
       var  $chat = $('#chat');
       var $userFormArea = $('#userFormArea');
       var $messageArea = $('#messageArea');

       var $userForm = $('#userForm');

       var $username = $('#username');

       var $users = $('#users');


       $messageForm.submit(function(e){
           e.preventDefault();
           socket.emit('send message',$message.val());//goes to server.js function
           $message.val('');
       })
       socket.on('new message',function(data){
           $chat.append('<div class="well "><strong>'+data.user+': </strong>'+data.msg+'</div');
       });

       $userForm.submit(function(e){
           e.preventDefault();
           socket.emit('new user',$username.val(),function(data){//goes to server.js function
               if(data){
                   $userFormArea.hide();
                   $messageArea.show();
               }
           });
           $username.val('');
           
       });
       socket.on('get users',function(data){
           var html = '';
           for(i=0;i<data.length;i++){
               html+='<li class="list-group-item">'+data[i]+'</li>';
           }
           $users.html(html);
       })
    });


    
</script>
</body>
</html>
